VITE_SUPABASE_PROJECT_ID="kcctkjulqymrabyvmsif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY3RranVscXltcmFieXZtc2lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MTQzMjIsImV4cCI6MjA4MzE5MDMyMn0.I8ju4Zy_s8qwJdC4JWscivmHvCmB3sqahk_lYk5Pl9Q"
VITE_SUPABASE_URL="https://kcctkjulqymrabyvmsif.supabase.co"
